<html>

<body>
   
    
 {% include 'pf/header.html' %}
   {% include 'pf/nav.html' %}
  {% include 'pf/aside.html' %}
    <article class="br">
        <form action="dangky.php" class="Q3" method="post">
            <table class="A5">
                <tr>
                    <td>
                        <h1 class="qq">Thông tin tài khoản</h1>
                    </td>
                </tr>
                <TR>
                    <td class="ha"> Tên đăng nhập*:
                        <input type="text" name="txtSurname" require="true" value=""><br>
                    </td>
                </TR>
                <tr>
                    <td class="ha"> Nhập password*:
                        <input type="password" name="txtNhappassword" require="true" value="">
                    </td>
                </tr>
                <tr>
                    <td class="ha"> Nhập lại password*:
                        <input type="password" name="txtNhaplaipassword" require="true" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="qq">Thông tin cá nhân</h2>
                    </td>
                </tr>
                <tr>
                    <td class="ha" style="display: block;">Họ Tên*:
                        <input type="text" name="txtUsername" require="true" value="">
                    </td>
                </tr>
                <tr class="gioitinh">
                    <td class="ha">
                        <p style="margin: 0;">Giới tính*:</p>
                        <input type="radio" id="male" name="gender" style="width: 10%; display: inline;" value="Nam" >
                        <label for="male">Nam</label>
                        <input type="radio" id="female" name="gender" style="width: 10%; display: inline;" value="Nữ" >
                        <label for="female">Nữ</label>
                    </td>
                </tr>
                <tr>
                    <td class="ha">Địa chỉ*:
                        <input type="text" name="txtDiachi" require="true" value="">
                    </td>
                </tr>
                <tr>
                    <td class="ha"> Số điện thoại*:
                        <input type="text" name="txtNumber" require="true" value="">
                    </td>
                </tr>
                <tr>
                    <td class="ha"> Email*:
                        <input type="email" name="txtMail" require="true" value="">
                    </td>
                </tr>
                <tr>
                    <td class="form-btn">
                        <input name="btnDangKy" type="submit" value="Đăng Ký" class="form-submit">
                    </td>
                </tr>
                <tr>
                    <td class="c">
                        <p>Bạn đã có tài khoản?<a href="dangnhap.php">Đăng nhập tại đây</a></p>
                    </td>
                </tr>
            </table>
        </form>
    </article>
     
   {% include 'pf/footer.html' %}
  
</body>

</html>

<style>
    .Q3 {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 500px;
        margin-right: 500px;
        height: auto;
        padding: 30px 30px;
    }

    table.A5 {
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 30px 30px 40px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 17px 2px white;
    }
    .qq {
        text-align: center;
    }
    a.form-submit {
        padding: 5px 5px;
        width: 100%;
        display: inline-block;
        border-radius: 5px;
    }

    .form-submit {
        background: transparent;
        border: 1px solid #fcfcfc;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6PX 30px;
        transition: 0.25s ease-in-out;
        border-radius: 5px;

    }

    .form-submit:hover {
        border: 1px solid #1fff1f;
    }

    a.form-submit {
        padding: 5px 5px;
        width: 206%;
        display: inline-block;
    }

    .A5 tr {
        color: #fcfcfc;

    }

    input {
        display: block;
        width: 100%;
        margin: 10px 10px;
        background: transparent;
        color: white;
        border: 1px solid #fcfcfc;
        border-radius: 5px;
    }

    .zz {
        color: #000000;
    }

    .c {
        text-align: center;
        padding-top: 10px;
    }

    .c a {
        color: #fcfdfc;
    }

    .c a:hover {
        color: aqua;
        transition: 0.25s;
    }

    .gioitinh {
        right: 10px;
        bottom: 100px;
        box-sizing: border-box;
    }
</style>