{% load static%}

{% load humanize%}
<html>

{% include 'pf/head.html' %}

<body>
    {% include 'pf/nav.html'%}
    {% include 'pf/aside.html' %}

    <h2>Sản phẩm thuộc danh mục: {{ danh_muc.tendm }}</h2>
      
    <article>
        {% for sp in sanpham%}
            <li>
                <form action="" class="product-item" >
                    <a href="{% url "ct" sp.masp %}" class="product-top"><img src="{% static ''%}{{sp.hinh}}" alt=""></a>
                    <a href="{% url "ct" sp.masp %}" class="product-info">{{sp.tensp}}</a>
                    <p class="product-price" style="color: red;">{{sp.gia|floatformat:0|intcomma}} đ</p>
                    <div class="product-buttons">
                        <a href="{% url "ct" sp.masp %}" class="buy-now"><i class="fa-solid fa-bag-shopping"></i> Mua ngay</a>
                        <a href="{% url "ct" sp.masp %}" class="addtocart"><i class="fa-solid fa-cart-shopping"></i> Thêm giỏ hàng</a>
                    </div>
                </form>
            </li>
        {% endfor%}
        
    </article>
    
    {% include 'pf/footer.html' %}
</body>

</html>

<style>
    .product-list {
        margin: 30px 0;
    }

    .product-list ul {
        display: flex;
        list-style: none;
        gap: 15px;
        padding: 0px 7%;
    }

    .product-item {
        position: relative;
        overflow: hidden;
        transition: 0.5s;

    }

    .product-item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(192, 192, 192, 0);
        /* Ban đầu trong suốt */
        transition: background 0.3s ease-in-out;
    }

    .product-item:hover::after {
        {% comment %} background: rgba(192, 192, 192, 0.5); {% endcomment %}
        /* Khi hover thì đen lên */
    }

    .product-item:hover {
        box-shadow: 0px 0px 17px 2px gray;
        transition: 0.5s;
    }

    .product-item a {
        display: block;
        font-size: 15px;
        font-weight: bold;
    }

    .product-top img {
        height: auto;
        transition: 0.5s;
        width: 140px;
        height: 140px;
    }

    .product-item:hover .product-top img {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .product-info {
        color: black;
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 140px;
        padding-top: 15px;
    }

    .product-buttons {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,50%);
        display: flex;
        flex-direction: column;
        /* Xếp nút theo cột */
        gap: 10px;
        /* Khoảng cách giữa hai nút */
        opacity: 0;
        transition: all 0.5s ease-in-out;
        z-index: 10;
    }

    .buy-now,
    .addtocart {
        padding: 10px 10px;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
        width: 120px;
    }

    .buy-now {
        border: 1px solid red;
        color: red;
        background: white;
    }

    .buy-now:hover {
        border: 1px solid red;
        color: white;
        background: red;
    }

    .addtocart {
        border: 1px solid green;
        color: green;
        background: white;
    }

    .addtocart:hover {
        border: 1px solid green;
        color: white;
        background: green;
    }

    .product-item:hover .product-buttons {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
</style>